\documentclass{article} % For \LaTeX\hspace{1pt}2e
\usepackage{iclr2025_conference,times}
\iclrfinalcopy

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{hyperref}
\usepackage{url}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\title{From Handwritten Math to \LaTeX\hspace{1pt}: A Deep Learning Approach with Error Correction}

\author{Anthony Brogni \\
    Department of Computer Science \& Engineering \\
    University of Minnesota - Twin Cities \\
    Minneapolis, MN, USA \\
    \texttt{brogn002@umn.edu} \\
    \And
    Evan Pochtar \\
    Department of Computer Science \& Engineering \\
    University of Minnesota - Twin Cities \\
    Minneapolis, MN, USA \\
    \texttt{pocht004@umn.edu} \\
    \AND
    Victor Hofstetter \\
    Department of Computer Science \& Engineering \\
    University of Minnesota - Twin Cities \\
    Minneapolis, MN, USA \\
    \texttt{hofst127@umn.edu} \\
    \And
    Ajitesh Parthasarathy \\
    Department of Computer Science \& Engineering \\
    University of Minnesota - Twin Cities \\
    Minneapolis, MN, USA \\
    \texttt{parth057@umn.edu} \\
}

\begin{document}

\maketitle

\begin{abstract}
This document outlines our proposal for the CSCI 5527 Final Project. It includes an introduction to the goal of our project and the corresponding motivation, the related work used to develop our methods, a proposed approach to the implementation of the solution, and a project plan with key milestones and target dates.
\end{abstract}

\section{Introduction}
This project aims to address the problem of converting handwritten mathematical expressions into accurate \LaTeX\hspace{1pt} code, a crucial task for digitizing mathematical content. The primary objective is to design a system that can efficiently recognize handwritten math expressions and generate \LaTeX\hspace{1pt} code while ensuring minimal syntax errors. Our project combines computer vision, sequence modeling, and error correction techniques to improve accuracy beyond existing methods.

\section{Motivation}
Converting handwritten mathematical expressions into machine-readable formats, such as \LaTeX\hspace{1pt}, presents challenges due to the complexity of symbols, multi-line expressions, and varying handwriting styles. While several models exist for handwriting recognition, they often generate incorrect or incomplete \LaTeX\hspace{1pt} syntax. This problem is interesting because solving it would greatly benefit fields that require digitizing mathematical notes, such as education, scientific research, and online learning platforms.

\section{Related Work}
There is significant research on handwritten math expression recognition, particularly using convolutional neural networks (CNNs) and recurrent neural networks (RNNs). Papers such as IM2\LaTeX\hspace{1pt}~\cite{kanervisto_2016_56198} and others have achieved reasonable accuracy in handwritten-to-\LaTeX\hspace{1pt} conversion. Recent advances like transformers and attention mechanisms have also been used to improve sequence generation tasks. However, these models often suffer from \LaTeX\hspace{1pt} syntax errors in their output, which require manual post-processing.

One promising direction is MathWriting~\cite{gervais2024mathwritingdatasethandwrittenmathematical}, a dataset for handwritten mathematical expression recognition, which provides a larger and more diverse set of handwritten math expressions than previously available datasets. We plan to leverage this comprehensive dataset for our project.

\section{Proposed Approach}
We propose a hybrid approach to this problem involving two major components:
\begin{enumerate}
    \item Handwritten Image to \LaTeX\hspace{1pt} Conversion: A convolutional neural network (CNN) for image feature extraction, followed by a transformer-based sequence generation model for \LaTeX\hspace{1pt} output. We will incorporate attention mechanisms to better capture spatial relationships between symbols.
    \item \LaTeX\hspace{1pt} Error Correction using a Fine-Tuned Language Model: We will employ a fine-tuned large language model (LLM) to post-process the generated \LaTeX\hspace{1pt} and correct any syntax or semantic errors. The model will refine the output iteratively, ensuring valid \LaTeX\hspace{1pt} code that adheres to grammar and syntax rules.
\end{enumerate}

\section{Project Plan and Milestones}
To ensure the successful completion of this project, we have outlined the following key milestones:

\begin{itemize}
    \item \textbf{Milestone 1 (Target date 4/1/2025):} Initial setup and data preprocessing. Visualize and analyze the MathWriting dataset for suitability.
    \item \textbf{Milestone 2 (Target date 4/14/2025):} Implement CNN and transformer-based models for image-to-\LaTeX\hspace{1pt} conversion. Train models on MathWriting data.
    \item \textbf{Milestone 3 (Target date 4/20/2025):} Create and submit the project progress report and lightning talk assignments.
    \item \textbf{Milestone 4 (Target date 5/1/2025):} Develop and integrate the fine-tuned LLM for \LaTeX\hspace{1pt} syntax correction. Conduct end-to-end testing.
    \item \textbf{Final Deliverables (Deadline: 5/14/2025):} Fully functional system that converts handwritten mathematical expressions into \LaTeX\hspace{1pt} with error correction and final project report.
\end{itemize}

\bibliography{iclr2025_conference}
\bibliographystyle{iclr2025_conference}

\end{document}