% Add BibTeX citations to this file as we acquire them

@misc{kanervisto_2016_56198,
    author = {Kanervisto, Anssi},
    title = {im2latex-100k ,  arXiv:1609.04938},
    month = jun,
    year = 2016,
    publisher = {Zenodo},
    doi = {10.5281/zenodo.56198},
    url = {https://doi.org/10.5281/zenodo.56198},
}

@misc{gervais2024mathwritingdatasethandwrittenmathematical,
    title={MathWriting: A Dataset For Handwritten Mathematical Expression Recognition}, 
    author={Philippe Gervais and Asya Fadeeva and Andrii Maksai},
    year={2024},
    eprint={2404.10690},
    archivePrefix={arXiv},
    primaryClass={cs.CV},
    url={https://arxiv.org/abs/2404.10690}, 
}

% AdamW
@misc{loshchilov2019decoupledweightdecayregularization,
    title={Decoupled Weight Decay Regularization}, 
    author={Ilya Loshchilov and Frank Hutter},
    year={2019},
    eprint={1711.05101},
    archivePrefix={arXiv},
    primaryClass={cs.LG},
    url={https://arxiv.org/abs/1711.05101}, 
}

% OneCycleLR
@misc{smith2018disciplinedapproachneuralnetwork,
    title={A disciplined approach to neural network hyper-parameters: Part 1 -- learning rate, batch size, momentum, and weight decay}, 
    author={Leslie N. Smith},
    year={2018},
    eprint={1803.09820},
    archivePrefix={arXiv},
    primaryClass={cs.LG},
    url={https://arxiv.org/abs/1803.09820}, 
}