\documentclass{article} % For \LaTeX\hspace{1pt}2e
\usepackage{iclr2025_conference,times}
\iclrfinalcopy

% Optional math commands from https://github.com/goodfeli/dlbook_notation.
\input{math_commands.tex}

\usepackage{graphicx}
\usepackage{hyperref}
\usepackage{url}

\newcommand{\fix}{\marginpar{FIX}}
\newcommand{\new}{\marginpar{NEW}}

\title{From Handwritten Math to \LaTeX\hspace{1pt}: A Deep Learning Approach with Error Correction}

\author{Anthony Brogni \\
    Department of Computer Science \& Engineering \\
    University of Minnesota - Twin Cities \\
    Minneapolis, MN, USA \\
    \texttt{brogn002@umn.edu} \\
    \And
    Evan Pochtar \\
    Department of Computer Science \& Engineering \\
    University of Minnesota - Twin Cities \\
    Minneapolis, MN, USA \\
    \texttt{pocht004@umn.edu} \\
    \AND
    Victor Hofstetter \\
    Department of Computer Science \& Engineering \\
    University of Minnesota - Twin Cities \\
    Minneapolis, MN, USA \\
    \texttt{hofst127@umn.edu} \\
    \And
    Ajitesh Parthasarathy \\
    Department of Computer Science \& Engineering \\
    University of Minnesota - Twin Cities \\
    Minneapolis, MN, USA \\
    \texttt{parth057@umn.edu} \\
}

\begin{document}

\maketitle

\begin{abstract}
This document outlines our progress report for the CSCI 5527 Final Project. It includes an introduction to the goal of our project and the corresponding motivation, the related work used to develop our methods, a proposed approach to the implementation of the solution, our current progress made so far on the project, and an updated project plan with key milestones and target dates.
\end{abstract}

\section{Introduction}
This project aims to address the problem of converting handwritten mathematical expressions into accurate \LaTeX\hspace{1pt} code, a crucial task for digitizing mathematical content. The primary objective is to design a system that can efficiently recognize handwritten math expressions and generate \LaTeX\hspace{1pt} code while ensuring minimal syntax errors. Our project combines computer vision, sequence modeling, and error correction techniques to improve accuracy beyond existing methods.

\section{Motivation}
Converting handwritten mathematical expressions into machine-readable formats, such as \LaTeX\hspace{1pt}, presents challenges due to the complexity of symbols, multi-line expressions, and varying handwriting styles. While several models exist for handwriting recognition, they often generate incorrect or incomplete \LaTeX\hspace{1pt} syntax. This problem is interesting because solving it would greatly benefit fields that require digitizing mathematical notes, such as education, scientific research, and online learning platforms.

\section{Related Work}
There is significant research on handwritten math expression recognition, particularly using convolutional neural networks (CNNs) and recurrent neural networks (RNNs). Papers such as IM2\LaTeX\hspace{1pt}~\cite{kanervisto_2016_56198} and others have achieved reasonable accuracy in handwritten-to-\LaTeX\hspace{1pt} conversion. Recent advances like transformers and attention mechanisms have also been used to improve sequence generation tasks. However, these models often suffer from \LaTeX\hspace{1pt} syntax errors in their output, which require manual post-processing.

One promising direction is MathWriting~\cite{gervais2024mathwritingdatasethandwrittenmathematical}, a dataset for handwritten mathematical expression recognition, which provides a larger and more diverse set of handwritten math expressions than previously available datasets. We plan to leverage this comprehensive dataset for our project.

\section{Proposed Approach}
In our proposal, we proposed a hybrid approach to this problem involving two major components:
\begin{enumerate}
    \item Handwritten Image to \LaTeX\hspace{1pt} Conversion: A convolutional neural network (CNN) for image feature extraction, followed by a transformer-based sequence generation model for \LaTeX\hspace{1pt} output. We will incorporate attention mechanisms to capture spatial relationships between symbols better.
    \item \LaTeX\hspace{1pt} Error Correction using a Fine-Tuned Language Model: We will employ a fine-tuned large language model (LLM) to post-process the generated \LaTeX\hspace{1pt} and correct any syntax or semantic errors. The model will refine the output iteratively, ensuring valid \LaTeX\hspace{1pt} code that adheres to grammar and syntax rules.
\end{enumerate}

\section{Current Progress}
Since the Project Proposal, significant progress has been made towards achieving the goals outlined in our Project plan in Section~\ref{plan}, specifically Milestones 1, 2, and 3 (this document).

\textbf{Data Acquisition and Preprocessing (Milestone 1 - Completed):}
We have successfully set up our development environment using Google Colab and integrated it with Google Drive for data storage. Initial exploration involved accessing the synthetic portion of the MathWriting dataset provided (`synthetic\_images' and `synthetic\_labels.txt'). We developed Python scripts utilizing `xml.etree.ElementTree' to parse the InkML file format, extracting both the stroke coordinates and the ground truth \LaTeX\hspace{1pt} annotations.

To prepare the data for image-based deep learning models, we implemented a visualization function (`visualize\_inkml') using `matplotlib' and `Pillow' (PIL) to convert the InkML stroke data into grayscale PNG images. This function handles the necessary coordinate transformations and saves the resulting images. Building upon this, we created a comprehensive preprocessing pipeline (`process\_inkml\_folder') that iterates through a specified directory of InkML files, generates corresponding PNG images (saved to an `images' directory), and compiles a labels file (`labels.txt') mapping each image filename to its respective \LaTeX\hspace{1pt} ground truth string. This pipeline was successfully tested on a subset of the synthetic dataset (processing 3000 samples initially).

For efficient model training, we implemented a custom PyTorch `Dataset' class (`HandwrittenMathDataset') capable of loading the generated images and their corresponding \LaTeX\hspace{1pt} labels. This class incorporates standard image transformations (converting images to PyTorch tensors). We also implemented functionality (`create\_train\_test\_split') to split the dataset into training and testing sets using PyTorch's `random\_split' and created `DataLoader' instances (`train\_loader', `test\_loader') to handle batching and shuffling during training.

Finally, a crucial step for the sequence generation task was building a character-level vocabulary (`build\_vocab') from the \LaTeX\hspace{1pt} labels present in the dataset. This resulted in a vocabulary size of 95 unique tokens, including special tokens like \verb|<start>|, \verb|<end>|, and \verb|<pad>|. We developed helper functions (`string\_to\_tensor' and `tensor\_to\_string') to convert between \LaTeX\hspace{1pt} strings and padded tensor representations suitable for input/output with sequence models.

\textbf{Initial Model Implementation and Training (Milestone 2 - In Progress):}
Following the proposed approach, we implemented the first major component: the image-to-\LaTeX\hspace{1pt} conversion model.

Our initial implementation (`HandwrittenMathToLatexModel') utilizes a Convolutional Neural Network (CNN) based encoder (`CNNEncoder') for feature extraction from the input images and a standard Transformer decoder (`TransformerDecoder') for generating the \LaTeX\hspace{1pt} sequence. The CNN encoder consists of basic convolutional and pooling layers, while the decoder uses standard Transformer decoder layers with positional embeddings and causal masking. A linear layer projects the CNN features to match the decoder's expected embedding dimension. We established a training loop and a testing loop using PyTorch, employing the Cross-Entropy loss function (ignoring the padding index) and the Adam optimizer. Initial training runs over 10 epochs showed promising results, with both training and testing losses steadily decreasing (reaching approximately 1.4 and 1.5, respectively), indicating that the model architecture is capable of learning the task. This is demonstrated in Figure~\ref{graphs} on the next page.

To enhance performance, we developed an improved version of this model (`ImprovedHandwrittenMathToLatexModel'). This iteration features a more sophisticated CNN encoder (`ImprovedCNNEncoder') incorporating batch normalization, more layers, and adaptive average pooling. The Transformer decoder (`ImprovedTransformerDecoder') was also enhanced with a larger model dimension (`d\_model=512'), more layers, increased dropout for regularization, and proper sinusoidal positional encodings (`PositionalEncoding'). We refined the training process by switching to the AdamW~\cite{loshchilov2019decoupledweightdecayregularization} optimizer, implementing a OneCycleLR~\cite{smith2018disciplinedapproachneuralnetwork} learning rate scheduler, and incorporating label smoothing into the Cross-Entropy loss function. Training this improved model for 10 epochs also demonstrated successful learning, with losses decreasing consistently (reaching approximately 2.16 and 2.26 for training and testing, respectively). While the final loss was higher than the simpler model in this run, the enhanced architecture and training techniques provide a strong foundation for further tuning and scaling.

\begin{figure}[h]
    \centering
    \includegraphics[width=16cm, keepaspectratio]{images/progress_report_graphs.png}
    \caption{Train Loss and Test Loss per Epoch during Training.}
    \label{graphs}
\end{figure}

Currently, we are exploring alternative encoder architectures. We have begun implementing a Transformer-based encoder (`TransformerEncoder') inspired by Vision Transformer (ViT) models. This approach uses patch embeddings derived from the input image via a convolutional layer, adds positional embeddings, and then processes these patch embeddings through standard Transformer encoder layers. This exploration aims to compare the effectiveness of purely Transformer-based vision models against CNN-based approaches for our task, to see which achieves the best results.

The next steps involve completing the implementation and training of the Transformer-encoder variant, conducting more extensive training and hyperparameter tuning for the most promising model architectures, and evaluating their performance using appropriate metrics. Work on the second component of the project, the \LaTeX\hspace{1pt} error correction using a fine-tuned LLM (Milestone 4), has started but is not fully developed yet, aligning with our project timeline. We plan to begin fine-tuning this model soon, within the week or two.

\section{Updated Project Plan and Milestones}\label{plan}
To ensure the successful completion of this project, we have outlined the following key milestones:

\begin{itemize}
    \item \textbf{Milestone 1 (Completed!):} Initial setup and data preprocessing. Visualize and analyze the MathWriting dataset for suitability.
    \item \textbf{Milestone 2 (Completed!):} Implement the CNN and transformer models for image-to-\LaTeX\hspace{1pt} conversion. Start training the models on the MathWriting dataset.
    \item \textbf{Milestone 3 (Target date 4/20/2025):} Create and submit the project progress report (this document) and lightning talk (completed!) assignments.
    \item \textbf{Milestone 4 (Target date 5/1/2025):} Develop and integrate the fine-tuned LLM for \LaTeX\hspace{1pt} syntax correction. Conduct end-to-end testing of the full system.
    \item \textbf{Final Deliverables (Deadline: 5/14/2025):} Fully functional system that converts handwritten mathematical expressions into \LaTeX\hspace{1pt} with error correction and final project report.
\end{itemize}

\bibliography{iclr2025_conference}
\bibliographystyle{iclr2025_conference}

\end{document}