% Add BibTeX citations here as we acquire them
@dataset{kanervisto_2016_56198,
  author       = {Kanervisto, Anssi},
  title        = {im2latex-100k ,  arXiv:1609.04938},
  month        = jun,
  year         = 2016,
  publisher    = {Zenodo},
  doi          = {10.5281/zenodo.56198},
  url          = {https://doi.org/10.5281/zenodo.56198},
}

@misc{gervais2024mathwritingdatasethandwrittenmathematical,
      title={MathWriting: A Dataset For Handwritten Mathematical Expression Recognition}, 
      author={Philippe Gervais and Asya Fadeeva and Andrii Maksai},
      year={2024},
      eprint={2404.10690},
      archivePrefix={arXiv},
      primaryClass={cs.CV},
      url={https://arxiv.org/abs/2404.10690}, 
}